{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
SPACE-SYNTH est une application m\'ealant sound design et design interactif. Inspir\'e9 des exp\'e9rimentations sonores de la NASA\cf3  (
\f1 \outl0\strokewidth0 \strokec4 Kepler: Star KIC7671081B Light Curve Waves to Sound) qui consistait \'e0 transformer des ondes lumineuses en son.
\fs24  
\f0\fs32 \cf2 \outl0\strokewidth0 L\'92application SPCE-SYNTH g\'e9n\'e8re des fr\'e9quences sonores \'e0 partir de l\'92API BeXRB de la NASA. BeXRB est une machine captant des rayons et des flux \'e0 diff\'e9rents endroits de l\'92espace. L\'92utilisateur est ensuite amener \'e0 modifier le signal produit par l\'92API en utilisant diff\'e9rents Input, et ainsi exp\'e9riment\'e9.\
L\'92application \'e0 un but immersif est exp\'e9rimental. L\'92aspect graphique de l\'92application \'e9voque l\'92espace et fait une corr\'e9lation entre le son et le visuel. La gammes sonores produites par l\'92API sont \'e9tranges, myst\'e9rieuse. L\'92ambiance sonore peut faire penser \'e0 la recherche, \'e0 l\'92inconnu.}